[hub]
  protocol = https
[user]
  name = kevenking
  email = kevenking@gmail.com
[color]
  diff = auto
  status = auto
  branch = auto
  log = auto
  ui = true
[core]
  editor = vim
	autocrlf = input
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
[diff]
  tool = sourcetree
[difftool]
  prompt = false
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  trustExitCode = false
[merge]
  tool = sourcetree
[mergetool]
  keepBackup = false
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
